 .u-section-1 {
     background-image: url("images/Desaintanpajudul3.jpg");
     background-position: 50% 50%;
 }

 .u-section-1 .u-sheet-1 {
     min-height: 788px;
 }

 .u-section-1 .u-layout-wrap-1 {
     margin-top: 60px;
     margin-bottom: 60px;
 }

 .u-section-1 .u-layout-cell-1 {
     min-height: 418px;
     background-image: linear-gradient(to right, #1b2637, #374864);
 }

 .u-section-1 .u-container-layout-1 {
     padding: 30px;
 }

 .u-section-1 .u-text-1 {
     margin-bottom: 0;
     margin-top: 0;
     font-family: "League Spartan";
     font-size: 1.875rem;
 }

 .u-section-1 .u-text-2 {
     margin-left: 0;
     margin-right: 0;
     margin-bottom: 0;
     font-family: "League Spartan";
     font-size: 1.125rem;
 }

 .u-section-1 .u-layout-cell-2 {
     min-height: 262px;
     background-image: none;
 }

 .u-section-1 .u-container-layout-2 {
     padding: 30px;
 }

 .u-section-1 .u-icon-1 {
     width: 156px;
     color: rgb(25, 138, 255) !important;
     height: 71px;
     margin: 0 auto 0 0;
     padding: 0;
 }

 .u-section-1 .u-text-3 {
     font-family: "League Spartan";
     margin: 30px auto 0 0;
 }

 .u-section-1 .u-text-4 {
     font-family: "League Spartan";
     font-size: 0.875rem;
     margin: 12px auto 0 0;
 }

 .u-section-1 .u-layout-cell-3 {
     min-height: 237px;
     background-image: none;
 }

 .u-section-1 .u-container-layout-3 {
     padding: 30px;
 }

 .u-section-1 .u-icon-2 {
     width: 156px;
     height: 71px;
     color: rgb(25, 138, 255) !important;
     margin: 0 auto 0 0;
     padding: 0;
 }

 .u-section-1 .u-text-5 {
     font-family: "League Spartan";
     margin: 20px auto 0 0;
 }

 .u-section-1 .u-text-6 {
     font-family: "League Spartan";
     font-size: 0.875rem;
     margin: 12px auto 0 0;
 }

 @media (max-width: 1199px) {
     .u-section-1 .u-sheet-1 {
         min-height: 762px;
     }
     .u-section-1 .u-layout-wrap-1 {
         margin-top: 117px;
         margin-bottom: 33px;
     }
     .u-section-1 .u-layout-cell-1 {
         min-height: 345px;
     }
     .u-section-1 .u-layout-cell-2 {
         min-height: 216px;
     }
     .u-section-1 .u-layout-cell-3 {
         min-height: 195px;
     }
 }

 @media (max-width: 991px) {
     .u-section-1 .u-sheet-1 {
         min-height: 496px;
     }
     .u-section-1 .u-layout-cell-1 {
         min-height: 100px;
     }
     .u-section-1 .u-text-1 {
         font-size: 1rem;
     }
     .u-section-1 .u-text-2 {
         font-size: 0.75rem;
     }
     .u-section-1 .u-layout-cell-2 {
         min-height: 100px;
     }
     .u-section-1 .u-layout-cell-3 {
         min-height: 100px;
     }
 }

 @media (max-width: 767px) {
     .u-section-1 .u-sheet-1 {
         min-height: 1102px;
     }
     .u-section-1 .u-container-layout-1 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-1 .u-container-layout-2 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-1 .u-container-layout-3 {
         padding-left: 10px;
         padding-right: 10px;
     }
 }

 @media (max-width: 575px) {
     .u-section-1 .u-sheet-1 {
         min-height: 780px;
     }
 }

 .u-section-2 {
     background-image: none;
 }

 .u-section-2 .u-sheet-1 {
     min-height: 550px;
 }

 .u-section-2 .u-text-1 {
     font-family: "League Spartan";
     margin: 61px auto 0;
 }

 .u-section-2 .u-layout-wrap-1 {
     margin-top: 30px;
     margin-bottom: 60px;
 }

 .u-section-2 .u-layout-cell-1 {
     min-height: 349px;
     background-image: none;
 }

 .u-section-2 .u-container-layout-1 {
     padding: 30px;
 }

 .u-section-2 .u-icon-1 {
     width: 64px;
     height: 58px;
     color: rgb(25, 138, 255) !important;
     margin: 0 auto 0 0;
 }

 .u-section-2 .u-text-2 {
     font-family: "League Spartan";
     margin: 30px auto 0 0;
 }

 .u-section-2 .u-text-3 {
     font-family: "League Spartan";
     margin-left: 0;
     margin-right: auto;
     margin-bottom: 0;
     font-size: 0.875rem;
 }

 .u-section-2 .u-layout-cell-2 {
     min-height: 349px;
     background-image: none;
 }

 .u-section-2 .u-container-layout-2 {
     padding: 30px;
 }

 .u-section-2 .u-icon-2 {
     width: 64px;
     height: 47px;
     color: rgb(25, 138, 255) !important;
     margin: 0 auto 0 0;
 }

 .u-section-2 .u-text-4 {
     font-family: "League Spartan";
     margin: 30px auto 0 0;
 }

 .u-section-2 .u-text-5 {
     font-family: "League Spartan";
     font-size: 0.875rem;
     margin: 20px 0 0;
 }

 .u-section-2 .u-layout-cell-3 {
     min-height: 349px;
     background-image: none;
 }

 .u-section-2 .u-container-layout-3 {
     padding: 30px;
 }

 .u-section-2 .u-icon-3 {
     width: 64px;
     height: 64px;
     margin: 0 auto 0 0;
 }

 .u-section-2 .u-text-6 {
     font-family: "League Spartan";
     margin: 30px auto 0 0;
 }

 .u-section-2 .u-text-7 {
     font-family: "League Spartan";
     font-size: 0.875rem;
     margin: 20px 0 0;
 }

 @media (max-width: 1199px) {
     .u-section-2 .u-sheet-1 {
         min-height: 472px;
     }
     .u-section-2 .u-layout-cell-1 {
         min-height: 288px;
     }
     .u-section-2 .u-layout-cell-2 {
         min-height: 288px;
     }
     .u-section-2 .u-layout-cell-3 {
         min-height: 288px;
     }
 }

 @media (max-width: 991px) {
     .u-section-2 .u-sheet-1 {
         min-height: 387px;
     }
     .u-section-2 .u-layout-cell-1 {
         min-height: 100px;
     }
     .u-section-2 .u-layout-cell-2 {
         min-height: 100px;
     }
     .u-section-2 .u-layout-cell-3 {
         min-height: 100px;
     }
 }

 @media (max-width: 767px) {
     .u-section-2 .u-sheet-1 {
         min-height: 1364px;
     }
     .u-section-2 .u-container-layout-1 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-2 .u-container-layout-2 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-2 .u-container-layout-3 {
         padding-left: 10px;
         padding-right: 10px;
     }
 }

 @media (max-width: 575px) {
     .u-section-2 .u-sheet-1 {
         min-height: 898px;
     }
 }

 .u-section-3 {
     background-image: none;
 }

 .u-section-3 .u-sheet-1 {
     min-height: 1149px;
 }

 .u-section-3 .u-text-1 {
     font-family: "League Spartan";
     font-size: 3rem;
     margin: 83px auto 0;
 }

 .u-section-3 .u-text-2 {
     font-family: "League Spartan";
     margin: 0;
 }

 .u-section-3 .u-layout-wrap-1 {
     margin-top: 92px;
     margin-bottom: 60px;
 }

 .u-section-3 .u-layout-cell-1 {
     min-height: 386px;
 }

 .u-section-3 .u-container-layout-1 {
     padding: 20px;
 }

 .u-section-3 .u-image-1 {
     width: 285px;
     height: 285px;
     margin: 32px auto 0;
 }

 .u-section-3 .u-layout-cell-2 {
     min-height: 420px;
 }

 .u-section-3 .u-container-layout-2 {
     padding: 20px 60px;
 }

 .u-section-3 .u-text-3 {
     font-size: 0.875rem;
     font-family: "League Spartan";
     margin: 0;
 }

 .u-section-3 .u-btn-1 {
     background-image: none;
     font-family: "League Spartan";
     margin: 39px auto 0 0;
 }

 .u-section-3 .u-layout-cell-3 {
     min-height: 444px;
     order: 0;
 }

 .u-section-3 .u-container-layout-3 {
     padding: 20px 60px;
 }

 .u-section-3 .u-text-4 {
     font-size: 0.875rem;
     font-family: "League Spartan";
     margin: 0;
 }

 .u-section-3 .u-btn-2 {
     margin-left: 0;
     margin-right: 0;
     margin-top: 20px;
     background-image: none;
     font-family: "League Spartan";
 }

 .u-section-3 .u-layout-cell-4 {
     min-height: 366px;
     order: 0;
 }

 .u-section-3 .u-container-layout-4 {
     padding: 20px;
 }

 .u-section-3 .u-image-2 {
     width: 285px;
     height: 285px;
     margin: 21px auto 0;
 }

 @media (max-width: 1199px) {
     .u-section-3 .u-sheet-1 {
         min-height: 1007px;
     }
     .u-section-3 .u-layout-cell-1 {
         min-height: 318px;
         background-position: 50% 50%;
     }
     .u-section-3 .u-image-1 {
         margin-top: 16px;
     }
     .u-section-3 .u-layout-cell-2 {
         min-height: 346px;
     }
     .u-section-3 .u-layout-cell-3 {
         min-height: 366px;
     }
     .u-section-3 .u-layout-cell-4 {
         min-height: 291px;
         background-position: 50% 50%;
     }
     .u-section-3 .u-image-2 {
         margin-top: 25px;
     }
 }

 @media (max-width: 991px) {
     .u-section-3 .u-sheet-1 {
         min-height: 1489px;
     }
     .u-section-3 .u-layout-wrap-1 {
         margin-top: 0;
         margin-bottom: 24px;
     }
     .u-section-3 .u-layout-cell-1 {
         min-height: 353px;
     }
     .u-section-3 .u-layout-cell-2 {
         min-height: 100px;
     }
     .u-section-3 .u-container-layout-2 {
         padding-left: 30px;
         padding-right: 30px;
     }
     .u-section-3 .u-layout-cell-3 {
         min-height: 100px;
         order: 1;
     }
     .u-section-3 .u-container-layout-3 {
         padding-left: 30px;
         padding-right: 30px;
     }
     .u-section-3 .u-layout-cell-4 {
         min-height: 369px;
     }
 }

 @media (max-width: 767px) {
     .u-section-3 .u-sheet-1 {
         min-height: 1251px;
     }
     .u-section-3 .u-layout-cell-1 {
         min-height: 265px;
     }
     .u-section-3 .u-container-layout-1 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-3 .u-container-layout-2 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-3 .u-container-layout-3 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-3 .u-layout-cell-4 {
         min-height: 347px;
     }
     .u-section-3 .u-container-layout-4 {
         padding-left: 10px;
         padding-right: 10px;
     }
 }

 @media (max-width: 575px) {
     .u-section-3 .u-sheet-1 {
         min-height: 987px;
     }
     .u-section-3 .u-layout-wrap-1 {
         margin-top: 43px;
     }
     .u-section-3 .u-layout-cell-1 {
         min-height: 167px;
     }
     .u-section-3 .u-layout-cell-4 {
         min-height: 218px;
     }
 }

 .u-section-4 {
     background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/spaces.png");
     background-position: 50% 50%;
 }

 .u-section-4 .u-sheet-1 {
     min-height: 273px;
 }

 .u-section-4 .u-text-1 {
     font-family: "League Spartan";
     margin-bottom: 0;
     font-size: 3.75rem;
 }

 .u-section-4 .u-text-2 {
     font-family: "League Spartan";
     margin-left: 0;
     margin-right: auto;
     margin-bottom: 0;
     font-size: 2.25rem;
 }

 .u-section-4 .u-btn-1 {
     font-family: "League Spartan";
     background-image: none;
     margin: 20px auto 53px 0;
 }

 @media (max-width: 1199px) {
     .u-section-4 .u-sheet-1 {
         min-height: 225px;
     }
 }

 @media (max-width: 991px) {
     .u-section-4 .u-sheet-1 {
         min-height: 172px;
     }
 }

 @media (max-width: 767px) {
     .u-section-4 .u-sheet-1 {
         min-height: 129px;
     }
     .u-section-4 .u-text-1 {
         font-size: 1.875rem;
     }
 }

 @media (max-width: 575px) {
     .u-section-4 .u-sheet-1 {
         min-height: 81px;
     }
     .u-section-4 .u-text-1 {
         font-size: 1.5rem;
     }
 }

 .u-section-5 {
     background-image: none;
 }

 .u-section-5 .u-sheet-1 {
     min-height: 541px;
 }

 .u-section-5 .u-layout-wrap-1 {
     margin-top: 60px;
     margin-bottom: 0;
 }

 .u-section-5 .u-layout-cell-1 {
     min-height: 359px;
 }

 .u-section-5 .u-container-layout-1 {
     padding: 30px;
 }

 .u-section-5 .u-text-1 {
     font-weight: 700;
     font-family: "League Spartan";
     margin: 22px auto 0 0;
 }

 .u-section-5 .u-text-2 {
     font-size: 0.875rem;
     font-family: "League Spartan";
     margin: 37px 0 0;
 }

 .u-section-5 .u-layout-cell-2 {
     min-height: 359px;
 }

 .u-section-5 .u-container-layout-2 {
     padding: 30px;
 }

 .u-section-5 .u-text-3 {
     font-size: 1.25rem;
     font-weight: 700;
     font-family: "League Spartan";
     margin: 26px auto 0 0;
 }

 .u-section-5 .u-text-4 {
     font-weight: 400;
     margin-left: 0;
     margin-right: auto;
     margin-bottom: 0;
 }

 .u-section-5 .u-btn-1 {
     background-image: none;
     font-size: 1rem;
     font-family: "League Spartan";
     padding: 0;
 }

 .u-section-5 .u-text-5 {
     font-weight: 400;
     margin: 19px auto 0 0;
 }

 .u-section-5 .u-btn-2 {
     background-image: none;
     font-size: 1rem;
     font-family: "League Spartan";
     padding: 0;
 }

 .u-section-5 .u-text-6 {
     font-weight: 400;
     margin: 19px auto 0 0;
 }

 .u-section-5 .u-btn-3 {
     background-image: none;
     font-size: 1rem;
     font-family: "League Spartan";
     padding: 0;
 }

 .u-section-5 .u-text-7 {
     font-weight: 400;
     margin: 19px auto 0 0;
 }

 .u-section-5 .u-btn-4 {
     background-image: none;
     font-size: 1rem;
     font-family: "League Spartan";
     padding: 0;
 }

 .u-section-5 .u-layout-cell-3 {
     min-height: 359px;
 }

 .u-section-5 .u-container-layout-3 {
     padding: 30px;
 }

 .u-section-5 .u-text-8 {
     font-size: 1.25rem;
     font-weight: 700;
     font-family: "League Spartan";
     margin: 26px auto 0 0;
 }

 .u-section-5 .u-text-9 {
     font-weight: 400;
     font-size: 1rem;
     margin: 21px auto 0 0;
 }

 .u-section-5 .u-btn-5 {
     background-image: none;
     font-family: "League Spartan";
     padding: 0;
 }

 .u-section-5 .u-text-10 {
     font-weight: 400;
     font-size: 1rem;
     margin: 20px auto 0 0;
 }

 .u-section-5 .u-btn-6 {
     background-image: none;
     font-family: "League Spartan";
     padding: 0;
 }

 .u-section-5 .u-line-1 {
     margin-top: 0;
     margin-bottom: 0;
     transform-origin: left center 0px;
 }

 .u-section-5 .u-social-icons-1 {
     height: 32px;
     min-height: 16px;
     width: 200px;
     min-width: 120px;
     margin: 34px 52px 56px auto;
 }

 .u-section-5 .u-icon-1 {
     height: 32px;
 }

 .u-section-5 .u-icon-2 {
     height: 0;
 }

 .u-section-5 .u-icon-3 {
     height: 0;
 }

 .u-section-5 .u-icon-4 {
     height: 0;
 }

 .u-section-5 .u-icon-5 {
     height: 0;
 }

 @media (max-width: 1199px) {
     .u-section-5 .u-sheet-1 {
         min-height: 478px;
     }
     .u-section-5 .u-layout-wrap-1 {
         position: relative;
     }
     .u-section-5 .u-layout-cell-1 {
         min-height: 355px;
     }
     .u-section-5 .u-text-2 {
         width: auto;
         margin-top: 14px;
     }
     .u-section-5 .u-layout-cell-2 {
         min-height: 296px;
     }
     .u-section-5 .u-layout-cell-3 {
         min-height: 296px;
     }
 }

 @media (max-width: 991px) {
     .u-section-5 .u-sheet-1 {
         min-height: 382px;
     }
     .u-section-5 .u-layout-cell-1 {
         min-height: 100px;
     }
     .u-section-5 .u-layout-cell-2 {
         min-height: 100px;
     }
     .u-section-5 .u-layout-cell-3 {
         min-height: 100px;
     }
 }

 @media (max-width: 767px) {
     .u-section-5 .u-sheet-1 {
         min-height: 1111px;
     }
     .u-section-5 .u-container-layout-1 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-5 .u-container-layout-2 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-5 .u-container-layout-3 {
         padding-left: 10px;
         padding-right: 10px;
     }
     .u-section-5 .u-social-icons-1 {
         margin-top: 119px;
         margin-right: 19px;
         margin-bottom: 60px;
     }
 }

 @media (max-width: 575px) {
     .u-section-5 .u-sheet-1 {
         min-height: 50vw;
     }
     .u-section-5 .u-social-icons-1 {
         margin-top: 42px;
         margin-right: 0;
         margin-bottom: 54px;
     }
 }